[33mcommit ec525486a2317ddfe706e2724c863e9277d8d0d4[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sat Jun 25 20:07:52 2016 +0300

    new jdialog

[33mcommit 4cddd83b24dada652334dbdf974ab676d81345a1[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sat Jun 25 18:31:25 2016 +0300

    inteface updated

[33mcommit 8c824ac8d0b19c0dba0418266cd8a4ca845a331f[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sat Jun 25 15:14:56 2016 +0300

    piece of interface added

[33mcommit 1676e56b14728a88b5baccc7f3488a367b203061[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sat Jun 25 14:02:02 2016 +0300

    new method in sql

[33mcommit f1949424523f989f532b5539aea0fc01c7b2b68d[m
Author: Oksana <oksanamaryn3@gmail.com>
Date:   Sat Jun 25 13:54:41 2016 +0300

    meth

[33mcommit fba229f1563356dd9c8e5a6685b8cb05c9cf8bd2[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Fri Jun 24 15:11:51 2016 +0300

    commit with parts of sql and server
