[33mcommit 12d7dc6ac920c905fa77411f6ccfe3453c8055da[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sun Jun 26 15:42:55 2016 +0300

    full report added

[33mcommit 79a981ec9482b554133b451939b1865a865241d3[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sun Jun 26 15:19:14 2016 +0300

    group report added

[33mcommit 7f7876c465e4d9dedf1476b8bdbf8c46d6a9186c[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sun Jun 26 11:28:33 2016 +0300

    fixed bug with empty lines

[33mcommit 1ac2c50b08eb5231b90eb415c5c298fc30f79299[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sun Jun 26 04:15:57 2016 +0300

    fixed bug whe readdproduct

[33mcommit 5c9f37107ef1320b85938568915b4d4a3e338aa8[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sun Jun 26 03:18:40 2016 +0300

    new commit with interface updated

[33mcommit ec525486a2317ddfe706e2724c863e9277d8d0d4[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sat Jun 25 20:07:52 2016 +0300

    new jdialog

[33mcommit 4cddd83b24dada652334dbdf974ab676d81345a1[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sat Jun 25 18:31:25 2016 +0300

    inteface updated

[33mcommit 8c824ac8d0b19c0dba0418266cd8a4ca845a331f[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sat Jun 25 15:14:56 2016 +0300

    piece of interface added

[33mcommit 1676e56b14728a88b5baccc7f3488a367b203061[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Sat Jun 25 14:02:02 2016 +0300

    new method in sql

[33mcommit f1949424523f989f532b5539aea0fc01c7b2b68d[m
Author: Oksana <oksanamaryn3@gmail.com>
Date:   Sat Jun 25 13:54:41 2016 +0300

    meth

[33mcommit fba229f1563356dd9c8e5a6685b8cb05c9cf8bd2[m
Author: Olexandr <tth4ik@gmail.com>
Date:   Fri Jun 24 15:11:51 2016 +0300

    commit with parts of sql and server
